pipeline {
    agent any
    triggers {
        pollSCM('*/1 * * * *')
    }
    stages {
        stage('build') {
            steps {
                echo "Building node application"
            }
        }
        
        stage('deploy-dev') {
            steps {
                script {
                    deploy("DEV")
                }
            }
        }
        // stage('test-dev') {
        //     steps {
        //         script {
        //             test("INT")
        //         }
        //     }
        // }
        // stage('deploy-int') {
        //     steps {
        //         script {
        //             deploy("INT")
        //         }
        //     }
        // }
        // stage('test-int') {
        //     steps {
        //         script {
        //             test("INT")
        //         }
        //     }
        // }
        // stage('deploy-prd') {
        //     steps {
        //         script {
        //             deploy("INT")
        //         }
        //     }
        // }
        // stage('test-prd') {
        //     steps {
        //         script {
        //             test("INT")
        //         }
        //     }
        // }
    }
}

def deploy(String environment) {
    echo "Deployment on ${environment} environment triggered..."
}

def test(String environment) {
    echo "Running tests on ${environment} environment..."
}